PORT = 8000
## require('crypto').randomBytes(32).toString('hex');
JWT_SECRET_KEY = b5389503a6caeb41aa4346e185b2d2b7a7dc4956bb963898eeb7d701cb7e43b7
NODE_ENV = DEVELOPMENT
DATABASE_URL = mysql://root:Megalaikannan@8@127.0.0.1/ecommerce